/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "node"
    ],
    "baseUrl": "./",
    "paths": {
      "@service/*": ["src/app/services/*"],
      "@interceptors/*": ["src/app/interceptors/*"],
      "@guards/*": ["src/app/guards/*"],
      "@components/*": ["src/app/components/*"],
      "@environments/*": ["src/environments/*"],
      "@assets/*": ["src/assets/*"],
      "@routes/*": ["src/app/routes/*"],
      "@interfaces/*": ["src/app/interfaces/*"],
    }
  },
  "files": [
    "src/main.ts",
    "src/main.server.ts",
    "src/server.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
